#This is our properties file

SWEARFILE=constantSwears.txt
CHANNEL_ID = 1193296094596169780

TOKEN = "NDI1Mzc1OTk3NTAwNTg4MDQ0.GGTy2f.y864YJPSz18uYlKKlNcGODK-9k6y3aIJx8eU3E"
API_KEY = "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"